# SpringInAction

./: pom.xml
src/main/java/ch1/config/: KnightConfig.java
src/main/java/ch1/jdbc/: JdbcTemplateExample.java  PlainJdbcExample.java
src/main/java/ch1/jdbc/entities/: Employee.java
src/main/java/ch1/knights/: BraveKnight.java  Knight.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/ch1/main/: KnightMain.java
src/main/java/ch2/automatic_config/config/: CDPlayerConfig.java
src/main/java/ch2/automatic_config/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  PackageMarker.java  SgtPeppers.java
src/main/java/ch2/automatic_configuration/config/: CDPlayerConfig.java
src/main/java/ch2/automatic_configuration/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  PackageMarker.java  SgtPeppers.java
src/main/java/ch2/java_config/config/: AlbumConfig.java  CDPlayerConfig.java  PlayerConfig.java
src/main/java/ch2/java_config/soundsystem/: CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
src/main/java/ch2/mixed_config/config/: SoundSystemConfig.java  YellowSubmarineConfig.java
src/main/java/ch2/mixed_config/soundsystem/: CDPlayer.java  MediaPlayer.java
src/main/java/ch2/xml_config/soundsystem/: BlankDisc.java  CDPlayer.java  CompactDisc.java  Discography.java  MediaPlayer.java
src/main/java/config/: CDPlayerConfig.java
src/main/java/soundsystem/: CDPlayer.java  PackageMarker.java  SgtPeppers.java
src/main/resources/ch1/spring/: jdbc-config.xml
src/main/resources/ch2/spring/mixed_config/: cd-config.xml  disc-config.xml  player-config.xml
src/main/resources/ch2/spring/xml_config/: albums.xml  ch2-configuration.xml  discographies.xml  players.xml
src/main/resources/ch3/: environment-cfg.xml  primary-cfg.xml  scope-cfg.xml
src/main/resources/spring/ch1/: jdbc-config.xml  minstrel-aspect.xml
src/main/resources/spring/ch1/sql/: script.sql
src/main/resources/spring/ch2/mixed_config/: cd-config.xml
src/main/resources/spring/ch2/xml_config/: albums.xml  ch2-configuration.xml  (+2 more)
src/main/resources/spring/xml_config/: ch2-configuration.xml
src/test/java/ch1/knights/: BraveKnightTest.java
src/test/java/ch2/automatic_config/: AutomaticConfigurationTest.java
src/test/java/ch2/automatic_configuration/: CDPlayerTest.java
src/test/java/ch2/java_config/: CDPlayerTest.java  JavaConfigurationTest.java
src/test/java/ch2/mixed_config/: MixedConfigurationTest.java
src/test/java/ch2/xml_config/: XmlConfigurationTest.java
src/test/java/soundsystem/: CDPlayerTest.java
(+52 files in other folders)
